<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<header>
				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
					<div class="container-fluid">
								    <!-- breezi y toogle display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation    </span>
								    <span class="icon-bar"></span>
								    <span class="icon-bar"></span>
								    <span class="icon-bar"></span>
						    </button>

							<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Breezi</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Test Drive</a></li>
						<li><a href="#">Watch video</a></li>
						<li><a href="#">login</a></li>
						</ul>
					</div>		
				</nav>
			</header>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<h1>Focus on design, Not code</h1>
				<button class="btn btn-info btn-lg">Try it Free!</button>
				<p>Or master</p>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				
			</div>
		</div>
	</div>


  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>